
Problem.InnerProblem damm;

struct Problem
{
	string name;
	InnerProblem it;
	
	struct InnerProblem
	{
		int counter;
	}
}

int main()
{
	
	
	
	return 12 + 2;
}

/*
// TODO: Work out the details

struct IntList
{
	size_t used;
	int[] data;
}

inline int operator[] (this IntList* list, size_t index)
{
	return list.data[index];
}

IntList* init(this IntList* list)
{
	list.data = new int[32];
	return list;
}

void add(this IntList* list, int value)
{
	if(data.length == used)
	{
		int[] newData = new int[data.length * 2];
		memcopy(data.data, newData.data, data.length * sizeof(int));
		newData, data = data, newData; // Swap data and newData
		delete(newData);
	}
	data[used] = value;
	used += 1;
}

function main()
{
	IntList list;
	list.init();
	
	for(int i = 0..64)
	{
		list.add(i);
	}	
}
*/