
int main()
{
	AnalyseTest a, b;
	b = AnalyseTest {
		count: 0,
		number: 1,
		inner: Inner.InnerInner {
			data: 10,
		},
	};
	
	a.count = a.number = 10;
		
	if(a.count <= a.number) {
		swapCountNumber(&a);
	} else {
		return 1;
	}
	return 0;
}

AnalyseTest* swapCountNumber(AnalyseTest* b)
{
	b.(count, number, inner.data) = b.(number, count, inner.data);
	return b;
}

struct AnalyseTest
{
	int count;
	int number;
	Inner.InnerInner inner;
}

struct Inner
{
	struct InnerInner
	{
		int data;
	}
}